<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edie Home Page</title>
    <link rel="stylesheet" href="./stylesheets/style.css" />
    <script
      src="https://kit.fontawesome.com/ef43d9bbc3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <header>
        <h4>Edie</h4>
        <nav>
          <div class="header-nav">
            <a>
              <li>Home</li>
            </a>
            <a>
              <li>Services</li>
            </a>
            <a>
              <li>Our Works</li>
            </a>
            <a>
              <li>Clients</li>
            </a>
            <a>
              <li>Contact</li>
            </a>
          </div>
          <label for="burger-toggle" class="burger">
            <span class="burger-line"></span>
            <span class="burger-line"></span>
            <span class="burger-line"></span>
          </label>
        </nav>
      </header>

      <div class="home">
        <p class="unhappy textContainer">Unhappy with our website?</p>
        <h1 class="textContainer">We create beautiful and fast web services</h1>
        <img src="./public/images/heroImage.jpg" alt="hero" />
        <h1 class="textContainer">Story, Emotion and Purpose</h1>
        <p class="textContainer" id="story">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type.
        </p>
      </div>

      <div class="contact textContainer">
        <p>Want us to contact you></p>
        <div class="input-box">
          <input type="text" placeholder="Email" />
          <button id="join" type="submit">Join</button>
        </div>
      </div>

      <div class="services card">
        <h1 class>We offer high demand services</h1>
        <div class="service-container">
          <div class="individual-services">
            <div class="icon1">
              <i class="fa fa-pencil-alt ui icon"></i>
            </div>
            <h1>UI/UX Design</h1>
            <p>Lorem Ipsum is simply the typesetting industry.</p>
            <button>Get Started</button>
          </div>
          <div class="individual-services">
            <div class="icon2">
              <i class="fa fa-pencil-alt fe icon"></i>
            </div>
            <h1>Front End</h1>
            <p>Lorem Ipsum is simply the typesetting industry.</p>
            <button id="blue">Get Started</button>
          </div>
          <div class="individual-services">
            <div class="icon3">
              <i class="fa fa-pencil-alt be icon"></i>
            </div>
            <h1>Back End</h1>
            <p>Lorem Ipsum is simply the typesetting industry.</p>
            <button>Get Started</button>
          </div>
        </div>
      </div>

      <div class="business card">
        <h1 class="textContainer">Good Design means Good Business</h1>
        <div class="business-images">
          <div class="type img1">
            <img
              src="./public/images/smarthome.jpg"
              class="business-img-1"
              alt="business"
            />
            <p>Full Stack Application</p>
            <h2>Smart Home Dashboard</h2>
          </div>
          <div class="type img2">
            <img
              src="./public/images/onboard.png"
              class="business-img-2"
              alt="business"
            />
            <p>UI/UX Design</p>
            <h2>Onboard Application</h2>
          </div>
          <div class="type img3">
            <img
              src="./public/images/booking.png"
              class="business-img-3"
              alt="business"
            />
            <p>Mobile Application</p>
            <h2>Booking System</h2>
          </div>
          <div class="type img4">
            <img
              src="./public/images/juice-product.png"
              class="business-img-4"
              alt="business"
            />
            <p>Front End Application</p>
            <h2>Juice Product Homepage</h2>
          </div>
        </div>
        <div class="see">
          <h2>see more</h2>
        </div>
      </div>
      <div class="team card">
        <div class="meet-team-text">
          <h2>Meet the team</h2>
          <h1>We are chilled and a laidback team</h1>
          <p>
            Lorem Ipsum is simply dummy text of printing and typesetting
            industry.
          </p>
        </div>
        <div class="meet-team-image">
          <div class="image-1">
            <img
              src="./public/images/person3.png"
              alt="person3"
              class="person3"
            />
          </div>

          <div class="images-2">
            <img
              src="./public/images/person1.png"
              alt="person1"
              class="person1"
            />
            <img
              src="./public/images/person2.png"
              alt="person2"
              class="person2"
            />
          </div>
        </div>
      </div>
      <div class="quote">
        <h1>
          "Fast and understand Lorem Ipsum is simply dummy text of the printing
          and typesetting industry."
        </h1>
        <div class="quote-author">
          <img src="./public/images/person4.png" class="person4" />
          <div class="authorname">
            <h2>Carlos Tran</h2>
            <p>The Decorate Gatsby</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <ul class="navigation">
        <li>Home</li>
        <li>Services</li>
        <li>Our Works</li>
        <li>Clients</li>
        <li>Contact</li>
      </ul>
      <div class="socials">
        <h3>Edie</h3>
        <div class="socialImages">
          <a href="instagram.com">
            <img
              src="./public/images/instagram.svg"
              class="social-image instagram"
            />
          </a>
          <a href="twitter.com">
            <img
              src="./public/images/twitter.svg"
              class="social-image twitter"
            />
          </a>
          <a href="linkedin.com">
            <img
              src="./public/images/linkedin.svg"
              class="social-image linkedin"
            />
          </a>
        </div>
      </div>
      <div class="query">
        <p>Want us to contact you?</p>
        <div class="input-box">
          <input type="text" placeholder="Email" />
          <button id="join" type="submit">Join</button>
        </div>
      </div>
    </footer>
  </body>
</html>
